[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UserInterface/LoadSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/EndScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/themes/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/audio/The-Beginning-w-Caturday.mp3" type="AudioStream" id=6]
[ext_resource path="res://src/UserInterface/NewGameButton.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.635294, 0.780392, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 148.0
margin_right = 184.0
margin_bottom = 256.0
text = "Congratulations, you completed the game!

Score: %s
Deaths: %s
Ghosts Freed %s/3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -12.0
margin_right = 144.0
margin_bottom = 140.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource( 7 )]
margin_right = 288.0
margin_bottom = 44.0

[node name="MainMenuButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 288.0
margin_bottom = 98.0
text = "Main Menu"
next_scene_path = "res://src/UserInterface/MainMenu.tscn"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 108.0
margin_right = 288.0
margin_bottom = 152.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
