[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/BlobEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/images/actors/blob enemy/tile_0260.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/enemy_impact.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 38.3864 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.5455, 10 )

[node name="BlobEnemy" type="KinematicBody2D"]
scale = Vector2( 1.1, 1.1 )
collision_layer = 2
collision_mask = 12
script = ExtResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -38.5455 )
scale = Vector2( 5.6, 4.05455 )
process_parent = true
physics_process_parent = true

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 5.02167, -81.8182 )
scale = Vector2( 8.22511, 9.09091 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -38.8864 )
shape = SubResource( 1 )

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0, 0.392157, 1, 1 )
position = Vector2( 0, -89.0909 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
