[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/ChaserEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/enemy_impact.ogg" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 2 )

[node name="ChaserEnemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource( 1 )
speed = Vector2( 300, 300 )
gravity = 0.0
score = 200
avoidance_strength = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0.858824, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -40, -40, 80, 80 )
process_parent = true
physics_process_parent = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, -26 )
shape = SubResource( 2 )

[node name="CollisionDetectors" type="Node2D" parent="."]

[node name="UpwardsRay" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( -19, -20 )
enabled = true
cast_to = Vector2( 0, -10 )
collision_mask = 14
collide_with_areas = true

[node name="UpwardsRay2" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( 19, -20 )
enabled = true
cast_to = Vector2( 0, -10 )
collision_mask = 14
collide_with_areas = true

[node name="DownwardsRay" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( -19, 20 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 14
collide_with_areas = true

[node name="DownwardsRay2" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( 19, 20 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 14
collide_with_areas = true

[node name="LeftRay" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( -20, -19 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 14
collide_with_areas = true

[node name="LeftRay2" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( -20, 19 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 14
collide_with_areas = true

[node name="RightRay" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( 20, -19 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 14
collide_with_areas = true

[node name="RightRay2" type="RayCast2D" parent="CollisionDetectors"]
position = Vector2( 20, 19 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 14
collide_with_areas = true

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
